$primary: #bb9af7;
$secondary: #7aa2f7;
$background: #1a1b26;
$surface: #24283b;
$text: #a9b1d6;
$success: #9ece6a;
$error: #f7768e;
$warning: #ff9e64;

/* Global */
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $secondary;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

Screen {
    background: $background;
    color: $text;
}

/* Shared header/footer shell */
AppHeader,
AppFooter {
    background: $surface;
    color: $text;
}

AppHeader {
    dock: top;
    height: 1;
}

AppFooter {
    dock: bottom;
    height: 1;
}

#app-logo {
    width: auto;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    color: $primary;
}

#app-account-hint {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding-right: 1;
}

#app-account-hint .shortcut-key {
    padding-left: 0;
}

#app-account-select {
    width: auto;
    min-width: 24;
    max-width: 52;
    padding: 0 2 0 0;
    color: $text 70%;
}

#app-account-select > SelectCurrent {
    border: none;
    background: transparent;
}

#app-account-select > SelectCurrent > Static#label {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

#app-version,
#thread-version {
    width: auto;
    padding: 0 2;
}

/* Shared shortcut rendering */
#app-shortcuts,
#thread-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

.shortcut-key,
.shortcut-label,
.shortcut-separator {
    width: auto;
}

.shortcut-key {
    color: $text;
    text-style: bold;
    padding-left: 1;
}

.shortcut-label {
    color: $text 80%;
    text-style: italic;
    padding-left: 1;
}

.shortcut-separator {
    color: $text 40%;
    padding-left: 1;
}

/* Labels sidebar */
#labels-sidebar {
    width: 30;
    height: 100%;
    border-right: solid $secondary;
}

#labels-sidebar-list {
    background: transparent;
    overflow-x: hidden;
}

#labels-sidebar-list:focus {
    scrollbar-color: $primary;
}

LabelHeader {
    height: 1;
    border-top: solid $secondary;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

LabelItem {
    layout: horizontal;
    padding: 0 1;
}

.label-name {
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.label-count {
    width: auto;
    padding-left: 1;
    color: $text 60%;
}

LabelItem.unread .label-name,
LabelItem.unread .label-count {
    text-style: bold;
}

LabelItem.selected .label-name,
LabelItem.selected .label-count {
    color: $primary;
    text-style: bold;
}

#labels-sidebar ListView > ListItem.-highlight {
    background: transparent;
}

#labels-sidebar ListView:focus > ListItem.-highlight {
    background: $surface;
}

#labels-sidebar ListView:focus > ListItem.-highlight .label-name,
#labels-sidebar ListView:focus > ListItem.-highlight .label-count {
    color: $primary;
    text-style: bold;
}

/* Thread list */
#threads-list {
    width: 1fr;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
}

#threads-list:focus {
    scrollbar-color: $primary;
}

.thread-row-item {
    width: 100%;
    height: 4;
    border-bottom: solid $surface;
}

.thread-indicators {
    width: 3;
    height: 100%;
    content-align: center middle;
}

.thread-count {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $text 40%;
    text-style: bold;
}

.unread-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $primary;
}

.draft-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

.thread-row-wrapper {
    width: 1fr;
    padding-right: 1;
}

.thread-row-header {
    height: 1;
    width: 100%;
}

.thread-sender {
    width: auto;
    max-width: 40%;
    text-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-sender-email {
    width: 1fr;
    padding-left: 1;
    color: $text 40%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-date {
    width: auto;
    padding-left: 1;
    color: $text 40%;
    content-align: right middle;
}

.thread-subject {
    height: 1;
    color: $text;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-snippet {
    height: 1;
    color: $text 60%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#threads-list > ListItem.-highlight {
    background: transparent;
}

#threads-list:focus > ListItem.-highlight {
    background: $surface;
    color: $primary;
    text-style: bold;
}

/* Thread viewer modal */
ThreadMessagesScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#thread-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
}

#thread-stack {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: transparent;
    overflow-x: hidden;
}

#thread-stack:focus-within {
    scrollbar-color: $primary;
}

#thread-footer {
    width: 100%;
    height: 1;
    background: $surface;
    color: $text;
}

#thread-footer #thread-shortcuts {
    text-style: italic;
    color: $text 80%;
}

/* Message draft modal */
MessageDraftScreen,
ThreadComposeActionChooserScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#message-draft-modal-container {
    width: 100%;
    max-width: 112;
    height: 100%;
    margin: 2 4;
    background: $surface;
}

#message-draft-header-fields {
    height: auto;
    padding: 1 2;
    border-bottom: solid $background;
}

#message-draft-header-fields Input {
    margin-bottom: 1;
}

#message-draft-body-tabs {
    width: 1fr;
    height: 1fr;
    padding: 0 2 1 2;
}

#message-draft-editor,
#message-draft-preview {
    width: 1fr;
    height: 1fr;
    background: $background;
}

#message-draft-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

#message-draft-version {
    width: auto;
    padding: 0 2;
}

#message-draft-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

/* Thread compose action chooser */
#thread-compose-action-modal {
    width: 60;
    height: auto;
    max-height: 20;
    background: $surface;
    border: round $secondary;
    padding: 1 1 0 1;
}

#thread-compose-action-title {
    width: 1fr;
    padding: 0 1 1 1;
    color: $primary;
    text-style: bold;
}

#thread-compose-action-list {
    width: 1fr;
    height: auto;
    max-height: 10;
    background: transparent;
}

#thread-compose-action-list:focus > ListItem.-highlight {
    background: $background;
    color: $primary;
    text-style: bold;
}

#thread-compose-action-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
}

/* Message card */
MessageItem {
    width: 100%;
    height: auto;
    border: solid $surface;
    background: $surface;
    margin-bottom: 1;
}

MessageItem:focus {
    border: solid $primary;
}

MessageItem.-draft {
    border: solid $warning 50%;
}

MessageItem.-draft:focus {
    border: solid $warning;
}

.message-header-container {
    height: auto;
    padding: 0 2;
}

.message-subject {
    color: $primary;
    text-style: bold;
}

MessageItem.-draft .message-subject {
    color: $warning;
}

.message-from,
.message-to {
    color: $text 60%;
    text-style: italic;
}

.message-date {
    color: $text 40%;
    content-align: right top;
}

.message-interaction-bar {
    height: auto;
    margin: 1 2 0 2;
    color: $secondary;
    text-style: italic;
    display: none;
}

MessageItem.-draft .message-interaction-bar {
    color: $warning;
}

.message-markdown {
    height: auto;
    padding: 1 2;
    border-top: solid $background;
    background: $background;
    display: none;
}

MessageItem.-expanded .message-interaction-bar {
    display: block;
}

MessageItem.-expanded .message-markdown {
    display: block;
}

/* Markdown theme */
Markdown {
    background: transparent;
    color: $text;
}

Markdown > Link {
    color: $secondary;
}

MarkdownBlockQuote {
    border-left: outer $secondary 60%;
    background: $surface 30%;
}
