/* --- Variables --- */
$primary: #bb9af7;
$secondary: #7aa2f7;
$background: #1a1b26;
$surface: #24283b;
$text: #a9b1d6;
$success: #9ece6a;
$error: #f7768e;

/* --- Base --- */
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $secondary;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

Screen {
    background: $background;
    color: $text;
}

/* --- Layout: Header & Footer --- */
AppHeader,
AppFooter {
    background: $surface;
    color: $text;
}

AppHeader {
    dock: top;
    height: 1;
}

AppFooter {
    dock: bottom;
    height: 1;
}

#app-logo {
    width: auto;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    color: $primary;
}

#app-version {
    width: auto;
    padding: 0 2;
}

#app-shortcuts,
#thread-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

.shortcut-key,
.shortcut-label,
.shortcut-separator {
    width: auto;
}

.shortcut-key {
    color: $text;
    text-style: bold;
    padding-left: 1;
}

.shortcut-label {
    color: $text 80%;
    text-style: italic;
    padding-left: 1;
}

.shortcut-separator {
    color: $text 40%;
    padding-left: 1;
}

/* --- Component: Sidebar --- */
#sidebar {
    width: 30;
    height: 100%;
    border-right: solid $secondary;
}

#sidebar-list {
    background: transparent;
    overflow-x: hidden;
}

#sidebar-list:focus {
    scrollbar-color: $primary;
}

LabelHeader {
    height: 1;
    border-top: solid $secondary;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

LabelItem {
    layout: horizontal;
    padding: 0 1;
}

.label-name {
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.label-count {
    width: auto;
    padding-left: 1;
    color: $text 60%;
}

LabelItem.unread .label-name,
LabelItem.unread .label-count {
    text-style: bold;
}

LabelItem.selected .label-name,
LabelItem.selected .label-count {
    color: $primary;
    text-style: bold;
}

#sidebar ListView > ListItem.-highlight {
    background: transparent;
}

#sidebar ListView:focus > ListItem.-highlight {
    background: $surface;
}

#sidebar ListView:focus > ListItem.-highlight .label-name,
#sidebar ListView:focus > ListItem.-highlight .label-count {
    color: $primary;
    text-style: bold;
}

/* --- Component: Thread List --- */
#thread-list {
    width: 1fr;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
}

#thread-list:focus {
    scrollbar-color: $primary;
}

.thread-row-item {
    width: 100%;
    height: 4;
    border-bottom: solid $surface;
}

.thread-indicators {
    width: 3;
    height: 100%;
    content-align: center middle;
}

.thread-count {
    color: $text 40%;
    text-style: bold;
    height: 1;
    width: 100%;
    content-align: center middle;
}

.unread-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $primary;
}

.thread-row-wrapper {
    width: 1fr;
    padding-right: 1;
}

.thread-row-header {
    height: 1;
    width: 100%;
}

.thread-sender {
    width: auto;
    max-width: 40%;
    text-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-sender-email {
    width: 1fr;
    color: $text 40%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    padding-left: 1;
}

.thread-date {
    width: auto;
    color: $text 40%;
    content-align: right middle;
    padding-left: 1;
}

.thread-subject {
    height: 1;
    color: $text;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-snippet {
    height: 1;
    color: $text 60%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#thread-list > ListItem.-highlight {
    background: transparent;
}

#thread-list:focus > ListItem.-highlight {
    background: $surface;
    color: $primary;
    text-style: bold;
}

/* --- Component: Thread Viewer --- */
ThreadViewerScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#thread-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
}

#thread-stack {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: transparent;
    overflow-x: hidden;
}

#thread-stack:focus-within {
    scrollbar-color: $primary;
}

#thread-footer {
    width: 100%;
    height: 1;
    background: $surface;
    color: $text;
}

#thread-version {
    width: auto;
    padding: 0 2;
}

#thread-shortcuts {
    width: 1fr;
    content-align: right middle;
    padding: 0 2;
    text-style: italic;
    color: $text 80%;
}

MessageItem {
    width: 100%;
    height: auto;
    border: solid $surface;
    background: $surface;
    margin-bottom: 1;
}

MessageItem:focus {
    border: solid $primary;
}

.message-header-container {
    height: auto;
    padding: 0 2;
}

.message-subject {
    text-style: bold;
    color: $primary;
}

.message-from,
.message-to {
    color: $text 60%;
    text-style: italic;
}

.message-date {
    color: $text 40%;
    content-align: right top;
}

.message-body-container {
    height: auto;
    padding: 1 2;
    border-top: solid $background;
    background: $background;
}

.message-markdown {
    height: auto;
}

.message-interaction-bar {
    height: auto;
    color: $secondary;
    text-style: italic;
    margin-bottom: 1;
}

/* --- Markdown Rendering (Tokyo Night) --- */
Markdown {
    background: transparent;
    color: $text;
}

Markdown > BlockQuote {
    border-left: solid $secondary;
    background: $surface;
    margin: 1 0;
    padding: 0 1;
}

Markdown > H1,
Markdown > H2,
Markdown > H3,
Markdown > H4 {
    color: $primary;
    text-style: bold;
    margin: 1 0;
}

Markdown > CodeBlock {
    background: $surface;
    color: $success;
    margin: 1 0;
}

Markdown > Link {
    color: $secondary;
    text-style: underline;
}

Markdown > Strong {
    text-style: bold;
    color: $secondary;
}

Markdown > Emph {
    text-style: italic;
}

Markdown > HorizontalRule {
    color: #565f89;
}
