/*
Global primitives
shmail/shmail.tcss
|-- *
|-- Screen
`-- Toast
    `-- .toast--title
*/
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $secondary;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

Screen {
    background: $background;
    color: $foreground;
}

Toast {
    background: $surface;
    color: $foreground;
}

Toast .toast--title {
    color: $foreground;
}

/*
Shared shell components
shmail/widgets/header.py + shmail/widgets/shortcuts.py + shmail/widgets/footer.py + shmail/widgets/message_item.py + shmail/screens/label_editor.py + shmail/screens/message_draft.py
|-- #app-header
|   |-- #app-logo
|   |-- #app-account-hint
|   |   |-- .shortcut-key
|   |   `-- .shortcut-label
|   `-- #app-account-select
|       `-- [framework internal] select display
|           `-- [framework internal] select label
|-- #app-footer / #thread-footer / #label-editor-footer / #message-draft-footer
|   |-- #app-version / #thread-version / #message-draft-version
|   `-- #app-shortcuts / #thread-shortcuts / #label-editor-shortcuts / #message-draft-shortcuts
|       |-- .shortcut-key
|       |-- .shortcut-label
|       `-- .shortcut-separator
*/
#app-header,
#app-footer {
    background: $surface;
    color: $foreground;
}

#app-header {
    dock: top;
    height: 1;
}

#app-footer {
    dock: bottom;
    height: 1;
}

#app-logo {
    width: auto;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    color: $primary;
}

#app-account-hint {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding-right: 1;
}

#app-account-hint .shortcut-key {
    padding-left: 0;
}

#app-account-select {
    width: auto;
    min-width: 24;
    max-width: 52;
    padding: 0 2 0 0;
    color: $foreground-muted;
}

/* Shared form controls scoped through app-owned classes. */
.shmail-form-input,
.shmail-form-textarea,
.shmail-form-select > SelectCurrent,
.shmail-select-inline > SelectCurrent,
.shmail-select-utility > SelectCurrent {
    border: round $panel 40%;
}

 .shmail-form-input,
.shmail-form-textarea,
.shmail-form-select > SelectCurrent {
    background: $surface;
    color: $foreground;
    padding: 0 2;
    border: tall $border-blurred;
}

.shmail-form-input:focus,
.shmail-form-textarea:focus,
.shmail-form-select:focus > SelectCurrent {
    border: tall $border;
    background-tint: $foreground 5%;
}

.shmail-form-textarea {
    padding: 1 2;
}

.shmail-select-inline > SelectCurrent {
    background: $panel 20%;
    color: $foreground;
}

.shmail-select-inline:focus > SelectCurrent {
    border: round $primary 40%;
    background: $panel 28%;
}

.shmail-select-utility > SelectCurrent {
    border: none;
    background: transparent;
}

.shmail-select-utility:focus > SelectCurrent {
    border: none;
    background: $panel 12%;
}

.shmail-form-select > SelectCurrent > Static#label,
.shmail-select-inline > SelectCurrent > Static#label,
.shmail-select-utility > SelectCurrent > Static#label {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.shmail-form-input,
.shmail-form-textarea,
.shmail-form-select,
.shmail-select-inline,
.shmail-select-utility {
    color: $foreground;
}

.shmail-select-inline {
    width: 1fr;
}

.shmail-select-utility {
    color: $foreground-muted;
}

#app-version,
#thread-version,
#message-draft-version {
    width: auto;
    padding: 0 2;
    color: $foreground-muted;
}

/* Shared shortcut rendering */
#app-shortcuts,
#thread-shortcuts,
#label-editor-shortcuts,
#message-draft-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

#app-shortcuts,
#thread-shortcuts,
#label-editor-shortcuts,
#message-draft-shortcuts {
    color: $foreground-muted;
}

.shortcut-key,
.shortcut-label,
.shortcut-separator {
    width: auto;
}

.shortcut-key {
    color: $foreground;
    text-style: bold;
    padding-left: 1;
}

.shortcut-label {
    color: $foreground-muted;
    padding-left: 1;
}

.shortcut-separator {
    color: $foreground-disabled;
    padding-left: 1;
}

/*
shmail/screens/login.py
LoginScreen
|-- #app-header
|-- Center
|   `-- #login-container
|       |-- #welcome-text
|       `-- #login-btn
`-- #app-footer

No dedicated TCSS selectors in this file; uses global and shared component styles.
*/

/*
shmail/screens/loading.py
LoadingScreen
|-- #app-header
|-- Center
|   `-- #loading-container
|       |-- #loading-status
|       `-- #loading-bar
`-- #app-footer

No dedicated TCSS selectors in this file; uses global and shared component styles.
*/

/*
shmail/screens/main.py
MainScreen
|-- #app-header
|-- Horizontal
|   |-- LabelsSidebar#labels-sidebar
|   |   `-- #labels-sidebar-list
|   |       |-- .labels-sidebar-section
|   |       `-- .labels-sidebar-item
|   |           |-- .label-color-chip
|   |           |-- .label-name
|   |           `-- .label-count
|   `-- ThreadList#threads-list
|       |-- list empty state row
|       |   `-- #empty-state-msg
|       `-- .thread-list-row
|           `-- .thread-row-item
|               |-- .thread-indicators
|               |   |-- .thread-count
|               |   |-- .unread-indicator
|               |   `-- .mutation-indicator
|               `-- .thread-row-wrapper
|                   |-- .thread-row-header
|                   |   |-- .thread-sender
|                   |   |-- .thread-sender-email
|                   |   `-- .thread-date
|                   |-- .thread-subject
|                   |-- .thread-snippet
|                   `-- .thread-bottom-row
|                       |-- .thread-snippet-tail
|                       `-- .thread-label-chips
`-- #app-footer
*/

/*
shmail/widgets/labels_sidebar.py
LabelsSidebar
`-- #labels-sidebar
    `-- #labels-sidebar-list
        |-- .labels-sidebar-section
        `-- .labels-sidebar-item
            |-- .label-color-chip
            |-- .label-name
            `-- .label-count
*/
#labels-sidebar {
    width: 30;
    height: 100%;
    border-right: solid $panel 40%;
}

#labels-sidebar-list {
    background: transparent;
    overflow-x: hidden;
}

#labels-sidebar-list:focus {
    scrollbar-color: $primary;
}

.labels-sidebar-section {
    height: 1;
    border-top: solid $panel 40%;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

.labels-sidebar-item {
    layout: horizontal;
    padding: 0 1;
}

.label-color-chip {
    width: 2;
    color: transparent;
}

.label-name {
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.label-count {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
}

.labels-sidebar-item.unread .label-name,
.labels-sidebar-item.unread .label-count {
    text-style: bold;
}

.labels-sidebar-item.selected .label-name,
.labels-sidebar-item.selected .label-count {
    color: $primary;
    text-style: bold;
}

#labels-sidebar-list > .labels-sidebar-item.-highlight {
    background: transparent;
}

#labels-sidebar-list:focus > .labels-sidebar-item.-highlight {
    background: $panel 18%;
}

#labels-sidebar-list:focus > .labels-sidebar-item.-highlight .label-name,
#labels-sidebar-list:focus > .labels-sidebar-item.-highlight .label-count {
    color: $primary;
    text-style: bold;
}

/*
shmail/widgets/thread_list.py
ThreadList
`-- ThreadList#threads-list
    |-- list empty state row
    |   `-- #empty-state-msg
    `-- .thread-list-row
        `-- .thread-row-item
            |-- .thread-indicators
            |   |-- .thread-count
            |   |-- .unread-indicator
            |   `-- .mutation-indicator
            `-- .thread-row-wrapper
                |-- .thread-row-header
                |   |-- .thread-sender
                |   |-- .thread-sender-email
                |   `-- .thread-date
                |-- .thread-subject
                |-- .thread-snippet
                `-- .thread-bottom-row
                    |-- .thread-snippet-tail
                    `-- .thread-label-chips
*/
#threads-list {
    width: 1fr;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
}

#threads-list:focus {
    scrollbar-color: $primary;
}

.thread-row-item {
    width: 100%;
    height: 5;
    border-bottom: solid $surface;
}

.thread-indicators {
    width: 3;
    height: 100%;
    content-align: center middle;
}

.thread-count {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $foreground-disabled;
    text-style: bold;
}

.unread-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $primary;
}

.mutation-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

.thread-row-wrapper {
    width: 1fr;
    padding-right: 1;
}

.thread-row-header {
    height: 1;
    width: 100%;
}

.thread-sender {
    width: auto;
    max-width: 40%;
    text-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-sender-email {
    width: 1fr;
    padding-left: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-date {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
    content-align: right middle;
}

.thread-subject {
    height: 1;
    color: $foreground;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-snippet {
    height: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-bottom-row {
    width: 1fr;
    height: 1;
}

.thread-snippet-tail {
    width: 1fr;
    height: 1;
    color: $foreground-disabled;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-label-chips {
    width: auto;
    max-width: 44;
    content-align: right middle;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#threads-list > .thread-list-row.-highlight {
    background: transparent;
}

#threads-list:focus > .thread-list-row.-highlight {
    background: $panel 18%;
    color: $primary;
    text-style: bold;
}

/*
shmail/screens/thread_messages.py
#thread-viewer-screen
`-- #thread-modal-container
    |-- ScrollableContainer#thread-stack
    |   `-- .thread-message-card
    |       |-- .message-header-container
    |       |   |-- .message-subject
    |       |   |-- .message-from
    |       |   |-- .message-to
    |       |   `-- .message-date
    |       |-- .message-interaction-bar
    |       `-- Markdown.message-markdown
    `-- ThreadFooter#thread-footer
        `-- #thread-shortcuts
*/
#thread-viewer-screen {
    align: center middle;
    background: $background 55%;
}

#thread-modal-container {
    width: 100%;
}

#thread-stack {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: transparent;
    overflow-x: hidden;
}

#thread-stack:focus-within {
    scrollbar-color: $primary;
}

#thread-footer {
    width: 100%;
    height: 1;
    background: $surface;
    color: $foreground;
}

#thread-version,
#message-draft-version {
    display: none;
}

/*
Shared modal overlays
shmail/screens/message_draft.py + shmail/screens/label_editor.py
|-- #message-draft-modal-screen
|-- #message-draft-discard-screen
|-- #label-editor-screen
|-- #label-selection-screen
`-- #move-selection-screen
*/
#message-draft-modal-screen,
#message-draft-discard-screen,
#label-editor-screen,
#label-selection-screen,
#move-selection-screen {
    align: center middle;
    background: $background 55%;
}

/*
Shared full-screen modal panels
shmail/shmail.tcss
|-- #label-editor-modal-container
`-- #message-draft-modal-container
*/
.shmail-modal-panel {
    width: 100%;
    max-width: 96;
    /* height: 40; */
    max-height: 100%;
    margin: 2 4;
    background: $surface;
    border: none;
}

.shmail-modal-panel > * {
    min-height: 1;
}

/*
shmail/screens/label_editor.py
#label-editor-screen
`-- #label-editor-modal-container
    |-- #label-editor-form
    |   |-- #label-editor-heading
    |   |-- #label-editor-description
    |   |-- #label-editor-name
    |   |-- #label-editor-parent
    |   |-- .label-editor-field-label
    |   |-- #label-editor-background-color
    |   |-- #label-editor-text-color
    |   |-- #label-editor-preview-label
    |   `-- #label-editor-preview-chip
    `-- LabelEditorFooter#label-editor-footer
        `-- #label-editor-shortcuts
*/
#label-editor-form {
    width: 1fr;
    min-width: 24;
    height: 1fr;
    padding: 2 2 1 2;
}

#label-editor-heading {
    text-style: bold;
    color: $primary;
}

#label-editor-description {
    margin: 0 0 1 0;
    color: $foreground-muted;
}

#label-editor-name,
#label-editor-parent,
#label-editor-background-color,
#label-editor-text-color,
#label-editor-preview-label,
#label-editor-preview-chip {
    margin-bottom: 1;
}

.label-editor-field-label,
#label-editor-preview-label {
    color: $foreground-muted;
}

.label-editor-field-label {
    margin-top: 0;
    margin-bottom: 0;
}

#label-editor-preview-chip {
    height: auto;
    padding: 1;
    border: round $panel 40%;
    background: $background;
}

#label-editor-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

/*
shmail/screens/message_actions.py
|-- #label-selection-screen / #move-selection-screen
|   `-- #message-action-modal
|       |-- #message-action-title
|       |-- #message-action-body
|       |-- #message-label-selection-list / #move-destination-list
|       `-- #message-action-shortcuts
*/
.shmail-picker-panel {
    width: 72;
    max-width: 72;
    height: auto;
    max-height: 32;
    padding: 1 2 0 2;
    background: $surface;
    border: none;
}

.shmail-picker-panel-warning {
    border: none;
}

.shmail-picker-title {
    width: 1fr;
    padding: 0 0 1 0;
    text-style: bold;
    color: $primary;
}

.shmail-picker-body {
    width: 1fr;
    height: auto;
    margin: 0 0 1 0;
    color: $foreground-muted;
}

.shmail-picker-shortcuts {
    height: auto;
    margin-top: 1;
}

#message-action-title {
    padding: 0;
}

#message-action-body {
    margin: 0;
}

.shmail-picker-list {
    height: 1fr;
    border: solid $panel 40%;
    margin-bottom: 1;
}

.shmail-picker-list:focus > .-highlight {
    background: $panel 28%;
    color: $primary;
    text-style: bold;
}

.shmail-picker-list-multi > .selection-list--button-highlighted,
.shmail-picker-list-multi > .selection-list--button-selected-highlighted,
.shmail-picker-list-multi > .option-list--option-highlighted {
    background: $panel 28%;
    color: $primary;
    text-style: bold;
}

.shmail-picker-list-multi > .selection-list--button-selected {
    background: transparent;
    color: $foreground;
}

#message-action-shortcuts {
    margin-top: 0;
}

/*
shmail/screens/message_draft.py
#message-draft-modal-screen
`-- #message-draft-modal-container
    |-- #message-draft-header-fields
    |   |-- #draft-to
    |   |-- #draft-cc
    |   |-- #draft-bcc
    |   `-- #draft-subject
    |-- TabbedContent#message-draft-body-tabs
    |   |-- TabPane#draft-edit
    |   |   `-- TextArea#message-draft-editor
    |   `-- TabPane#draft-preview
    |       `-- Markdown#message-draft-preview
    `-- MessageDraftFooter#message-draft-footer
        `-- #message-draft-shortcuts
*/
#message-draft-header-fields {
    height: auto;
    padding: 2 2 1 2;
    border-bottom: solid $panel 40%;
}

#message-draft-header-fields Input {
    margin-bottom: 1;
}

#message-draft-header-fields Input:last-child {
    margin-bottom: 0;
}

#message-draft-body-tabs {
    width: 1fr;
    height: 1fr;
    padding: 1 2 1 2;
}

#message-draft-editor,
#message-draft-preview {
    width: 1fr;
    height: 1fr;
    background: $background;
    color: $foreground;
    overflow-y: auto;
}

#message-draft-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

/*
shmail/screens/message_draft.py
#message-draft-discard-screen
`-- #message-draft-discard-modal
    |-- #message-draft-discard-title
    |-- #message-draft-discard-body
    |-- #message-draft-discard-list
    |   `-- .message-draft-discard-action
    |       `-- Static
    `-- #message-draft-discard-shortcuts
        |-- .shortcut-key
        |-- .shortcut-label
        `-- .shortcut-separator
*/
.shmail-picker-panel#message-draft-discard-modal {
    width: 64;
    height: auto;
    max-height: 20;
    padding: 1 1 0 1;
}

#message-draft-discard-title {
    color: $warning;
}

#message-draft-discard-body {
    color: $foreground;
}

.shmail-picker-list#message-draft-discard-list {
    width: 1fr;
    height: auto;
    max-height: 10;
    background: transparent;
}

.shmail-picker-panel-warning .shmail-picker-list:focus > .-highlight,
#message-draft-discard-list:focus > .message-draft-discard-action.-highlight {
    background: $panel 18%;
    color: $warning;
    text-style: bold;
}

#message-draft-discard-shortcuts {
    width: 1fr;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 0;
}

/*
shmail/widgets/message_item.py
.thread-message-card
|-- .message-header-container
|   |-- .message-subject
|   |-- .message-from
|   |-- .message-to
|   `-- .message-date
|-- .message-interaction-bar
`-- Markdown.message-markdown
*/
.thread-message-card {
    width: 100%;
    height: auto;
    border: solid $panel 40%;
    background: $surface;
    margin-bottom: 1;
}

.thread-message-card:focus {
    border: solid $primary;
}

.thread-message-card.-draft {
    border: solid $warning 50%;
}

.thread-message-card.-draft:focus {
    border: solid $warning;
}

.message-header-container {
    height: auto;
    padding: 1 2;
}

.message-subject {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

.thread-message-card.-draft .message-subject {
    color: $warning;
}

.message-from,
.message-to {
    color: $foreground-muted;
    text-style: italic;
}

.message-from,
.message-to,
.message-date {
    margin-bottom: 1;
}

.message-to,
.message-date {
    margin-bottom: 0;
}

.message-date {
    color: $foreground-muted;
    content-align: right top;
}

.message-interaction-bar {
    height: auto;
    margin: 1 2 0 2;
    color: $accent;
    text-style: italic;
    display: none;
}

.thread-message-card.-draft .message-interaction-bar {
    color: $warning;
}

.message-label-chips {
    height: auto;
    margin-top: 1;
    color: $foreground-muted;
}

.message-attachment-row {
    height: auto;
    margin-top: 1;
    display: none;
}

.thread-message-card.-expanded .message-attachment-row {
    display: block;
}

.message-attachment-label {
    width: 12;
    color: $foreground-muted;
    padding-top: 1;
}

.message-attachment-select {
    width: 1fr;
}

.message-status-copy {
    margin: 0 2 1 2;
    color: $foreground-disabled;
}

.message-markdown {
    height: auto;
    padding: 1 2 2 2;
    border-top: solid $panel 40%;
    background: $background;
    display: none;
}

.thread-message-card.-expanded .message-interaction-bar {
    display: block;
}

.thread-message-card.-expanded .message-markdown {
    display: block;
}

/*
Markdown renderer
shmail/widgets/message_item.py + shmail/screens/message_draft.py
|-- Markdown
|   `-- Link
`-- MarkdownBlockQuote
*/
Markdown {
    background: transparent;
    color: $foreground;
}

Markdown > Link {
    color: $accent;
}

MarkdownBlockQuote {
    border-left: outer $accent 60%;
    background: $panel 30%;
}
