/* Global */
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $secondary;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

Screen {
    background: $background;
    color: $foreground;
}

/* Shared header/footer shell */
AppHeader,
AppFooter {
    background: $surface;
    color: $foreground;
}

AppHeader {
    dock: top;
    height: 1;
}

AppFooter {
    dock: bottom;
    height: 1;
}

#app-logo {
    width: auto;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    color: $primary;
}

#app-account-hint {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding-right: 1;
}

#app-account-hint .shortcut-key {
    padding-left: 0;
}

#app-account-select {
    width: auto;
    min-width: 24;
    max-width: 52;
    padding: 0 2 0 0;
    color: $foreground-muted;
}

#app-account-select > SelectCurrent {
    border: none;
    background: transparent;
}

#app-account-select > SelectCurrent > Static#label {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

#app-version,
#thread-version,
#message-draft-version {
    width: auto;
    padding: 0 2;
    color: $foreground-muted;
}

/* Shared shortcut rendering */
#app-shortcuts,
#thread-shortcuts,
#label-editor-shortcuts,
#message-draft-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

.shortcut-key,
.shortcut-label,
.shortcut-separator {
    width: auto;
}

.shortcut-key {
    color: $foreground;
    text-style: bold;
    padding-left: 1;
}

.shortcut-label {
    color: $foreground-muted;
    text-style: italic;
    padding-left: 1;
}

.shortcut-separator {
    color: $foreground-disabled;
    padding-left: 1;
}

Toast {
    background: $surface;
    color: $foreground;
}

Toast .toast--title {
    color: $foreground;
}

/* Labels sidebar */
#labels-sidebar {
    width: 30;
    height: 100%;
    border-right: solid $panel 40%;
}

#labels-sidebar-list {
    background: transparent;
    overflow-x: hidden;
}

#labels-sidebar-list:focus {
    scrollbar-color: $primary;
}

LabelHeader {
    height: 1;
    border-top: solid $panel 40%;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

LabelItem {
    layout: horizontal;
    padding: 0 1;
}

.label-color-chip {
    width: 2;
    color: transparent;
}

.label-name {
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.label-count {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
}

LabelItem.unread .label-name,
LabelItem.unread .label-count {
    text-style: bold;
}

LabelItem.selected .label-name,
LabelItem.selected .label-count {
    color: $primary;
    text-style: bold;
}

#labels-sidebar ListView > ListItem.-highlight {
    background: transparent;
}

#labels-sidebar ListView:focus > ListItem.-highlight {
    background: $panel 18%;
}

#labels-sidebar ListView:focus > ListItem.-highlight .label-name,
#labels-sidebar ListView:focus > ListItem.-highlight .label-count {
    color: $primary;
    text-style: bold;
}

/* Thread list */
#threads-list {
    width: 1fr;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
}

#threads-list:focus {
    scrollbar-color: $primary;
}

.thread-row-item {
    width: 100%;
    height: 4;
    border-bottom: solid $surface;
}

.thread-indicators {
    width: 3;
    height: 100%;
    content-align: center middle;
}

.thread-count {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $foreground-disabled;
    text-style: bold;
}

.unread-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $primary;
}

.draft-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

.thread-row-wrapper {
    width: 1fr;
    padding-right: 1;
}

.thread-row-header {
    height: 1;
    width: 100%;
}

.thread-sender {
    width: auto;
    max-width: 40%;
    text-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-sender-email {
    width: 1fr;
    padding-left: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-date {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
    content-align: right middle;
}

.thread-subject {
    height: 1;
    color: $foreground;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-snippet {
    height: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#threads-list > ListItem.-highlight {
    background: transparent;
}

#threads-list:focus > ListItem.-highlight {
    background: $panel 18%;
    color: $primary;
    text-style: bold;
}

/* Thread viewer modal */
ThreadMessagesScreen {
    align: center middle;
    background: $background 55%;
}

#thread-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
    border: round $panel 40%;
}

#thread-stack {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: transparent;
    overflow-x: hidden;
}

#thread-stack:focus-within {
    scrollbar-color: $primary;
}

#thread-footer {
    width: 100%;
    height: 1;
    background: $surface;
    color: $foreground;
}

#thread-version,
#message-draft-version {
    display: none;
}

#thread-footer #thread-shortcuts {
    text-style: italic;
    color: $foreground-muted;
}

/* Message draft modal */
MessageDraftScreen,
MessageDraftDiscardConfirmScreen,
LabelEditScreen {
    align: center middle;
    background: $background 55%;
}

/* Label editor modal */
#label-editor-modal-container,
#message-draft-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
    border: round $panel 40%;
}

#label-editor-header-fields,
#message-draft-header-fields {
    height: auto;
    padding: 1 2;
    border-bottom: solid $panel 40%;
}

#label-editor-title {
    text-style: bold;
    color: $primary;
}

#label-editor-subtitle {
    margin: 1 0;
    color: $foreground-muted;
}

#label-name,
#label-parent,
#label-preview-title,
#label-preview {
    margin-bottom: 1;
}

#label-parent > SelectCurrent {
    border: round $panel 40%;
    background: $background;
}

#label-color-mode {
    margin-bottom: 1;
    color: $foreground-muted;
}

#label-preview-title {
    color: $foreground-muted;
}

#label-preview {
    height: auto;
    padding: 1;
    border: round $panel 40%;
    background: $background;
}

#label-color-scroll {
    width: 1fr;
    height: 1fr;
    padding: 0 2 1 2;
}

#label-color-grid,
#label-color-grid-body {
    width: 1fr;
    height: auto;
}

.label-color-row {
    width: 1fr;
    margin-top: 1;
    height: auto;
}

.label-color-swatch {
    content-align: center middle;
    width: 3;
    min-width: 3;
    height: 3;
    border: round transparent;
    text-style: bold;
}

.label-color-row .label-color-swatch {
    width: 1fr;
}

#label-color-grid-body > .label-color-swatch {
    width: 1fr;
    margin-top: 1;
    background: transparent;
    color: $foreground;
}

.label-color-swatch.-cursor {
    border: round $panel;
}

.label-color-swatch.-selected-background {
    border: round $primary;
}

.label-color-swatch.-selected-text {
    border: round $accent;
}

.label-color-swatch.-selected-both {
    border: double $secondary;
}

.label-color-swatch.-mode-target {
    text-style: bold reverse;
}

#label-editor-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}


#message-draft-header-fields Input {
    margin-bottom: 1;
}

#message-draft-body-tabs {
    width: 1fr;
    height: 1fr;
    padding: 0 2 1 2;
}

#message-draft-editor,
#message-draft-preview {
    width: 1fr;
    height: 1fr;
    background: $background;
    color: $foreground;
    overflow-y: auto;
}

#message-draft-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

/* Draft discard confirmation */
#message-draft-discard-modal {
    width: 64;
    height: auto;
    max-height: 20;
    background: $surface;
    border: round $warning;
    padding: 1 1 0 1;
}

#message-draft-discard-title {
    width: 1fr;
    padding: 0 1 1 1;
    color: $warning;
    text-style: bold;
}

#message-draft-discard-body {
    width: 1fr;
    height: auto;
    padding: 0 1 1 1;
    color: $foreground;
}

#message-draft-discard-list {
    width: 1fr;
    height: auto;
    max-height: 10;
    background: transparent;
}

#message-draft-discard-list:focus > ListItem.-highlight {
    background: $panel 18%;
    color: $warning;
    text-style: bold;
}

#message-draft-discard-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
}

/* Message card */
MessageItem {
    width: 100%;
    height: auto;
    border: solid $panel 40%;
    background: $surface;
    margin-bottom: 1;
}

MessageItem:focus {
    border: solid $primary;
}

MessageItem.-draft {
    border: solid $warning 50%;
}

MessageItem.-draft:focus {
    border: solid $warning;
}

.message-header-container {
    height: auto;
    padding: 0 2;
}

.message-subject {
    color: $primary;
    text-style: bold;
}

MessageItem.-draft .message-subject {
    color: $warning;
}

.message-from,
.message-to {
    color: $foreground-muted;
    text-style: italic;
}

.message-date {
    color: $foreground-muted;
    content-align: right top;
}

.message-interaction-bar {
    height: auto;
    margin: 1 2 0 2;
    color: $accent;
    text-style: italic;
    display: none;
}

MessageItem.-draft .message-interaction-bar {
    color: $warning;
}

.message-markdown {
    height: auto;
    padding: 1 2;
    border-top: solid $panel 40%;
    background: $background;
    display: none;
}

MessageItem.-expanded .message-interaction-bar {
    display: block;
}

MessageItem.-expanded .message-markdown {
    display: block;
}

/* Markdown theme */
Markdown {
    background: transparent;
    color: $foreground;
}

Markdown > Link {
    color: $accent;
}

MarkdownBlockQuote {
    border-left: outer $accent 60%;
    background: $panel 30%;
}
