/*
Global primitives
shmail/shmail.tcss
|-- *
|-- Screen
`-- Toast
    `-- .toast--title
*/
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $secondary;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

Screen {
    background: $background;
    color: $foreground;
}

Toast {
    background: $surface;
    color: $foreground;
}

Toast .toast--title {
    color: $foreground;
}

/*
Shared shell components
shmail/widgets/header.py + shmail/widgets/shortcuts.py + shmail/widgets/footer.py + shmail/widgets/message_item.py + shmail/screens/label_editor.py + shmail/screens/message_draft.py
|-- #app-header
|   |-- #app-logo
|   |-- #app-account-hint
|   |   |-- .shortcut-key
|   |   `-- .shortcut-label
|   `-- #app-account-select
|       `-- [framework internal] select display
|           `-- [framework internal] select label
|-- #app-footer / #thread-footer / #label-editor-footer / #message-draft-footer
|   |-- #app-version / #thread-version / #message-draft-version
|   `-- #app-shortcuts / #thread-shortcuts / #label-editor-shortcuts / #message-draft-shortcuts
|       |-- .shortcut-key
|       |-- .shortcut-label
|       `-- .shortcut-separator
*/
#app-header,
#app-footer {
    background: $surface;
    color: $foreground;
}

#app-header {
    dock: top;
    height: 1;
}

#app-footer {
    dock: bottom;
    height: 1;
}

#app-logo {
    width: auto;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    color: $primary;
}

#app-account-hint {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding-right: 1;
}

#app-account-hint .shortcut-key {
    padding-left: 0;
}

#app-account-select {
    width: auto;
    min-width: 24;
    max-width: 52;
    padding: 0 2 0 0;
    color: $foreground-muted;
}

/* Framework internal: Textual Select display within `#app-account-select`. */
#app-account-select > SelectCurrent {
    border: none;
    background: transparent;
}

/* Framework internal: Textual Select label within `#app-account-select`. */
#app-account-select > SelectCurrent > Static#label {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

#app-version,
#thread-version,
#message-draft-version {
    width: auto;
    padding: 0 2;
    color: $foreground-muted;
}

/* Shared shortcut rendering */
#app-shortcuts,
#thread-shortcuts,
#label-editor-shortcuts,
#message-draft-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 2;
}

.shortcut-key,
.shortcut-label,
.shortcut-separator {
    width: auto;
}

.shortcut-key {
    color: $foreground;
    text-style: bold;
    padding-left: 1;
}

.shortcut-label {
    color: $foreground-muted;
    text-style: italic;
    padding-left: 1;
}

.shortcut-separator {
    color: $foreground-disabled;
    padding-left: 1;
}

/*
shmail/screens/login.py
LoginScreen
|-- #app-header
|-- Center
|   `-- #login-container
|       |-- #welcome-text
|       `-- #login-btn
`-- #app-footer

No dedicated TCSS selectors in this file; uses global and shared component styles.
*/

/*
shmail/screens/loading.py
LoadingScreen
|-- #app-header
|-- Center
|   `-- #loading-container
|       |-- #loading-status
|       `-- #loading-bar
`-- #app-footer

No dedicated TCSS selectors in this file; uses global and shared component styles.
*/

/*
shmail/screens/main.py
MainScreen
|-- #app-header
|-- Horizontal
|   |-- LabelsSidebar#labels-sidebar
|   |   `-- #labels-sidebar-list
|   |       |-- .labels-sidebar-section
|   |       `-- .labels-sidebar-item
|   |           |-- .label-color-chip
|   |           |-- .label-name
|   |           `-- .label-count
|   `-- ThreadList#threads-list
|       |-- list empty state row
|       |   `-- #empty-state-msg
|       `-- .thread-list-row
|           `-- .thread-row-item
|               |-- .thread-indicators
|               |   |-- .thread-count
|               |   |-- .unread-indicator
|               |   `-- .mutation-indicator
|               `-- .thread-row-wrapper
|                   |-- .thread-row-header
|                   |   |-- .thread-sender
|                   |   |-- .thread-sender-email
|                   |   `-- .thread-date
|                   |-- .thread-subject
|                   |-- .thread-snippet
|                   `-- .thread-bottom-row
|                       |-- .thread-snippet-tail
|                       `-- .thread-label-chips
`-- #app-footer
*/

/*
shmail/widgets/labels_sidebar.py
LabelsSidebar
`-- #labels-sidebar
    `-- #labels-sidebar-list
        |-- .labels-sidebar-section
        `-- .labels-sidebar-item
            |-- .label-color-chip
            |-- .label-name
            `-- .label-count
*/
#labels-sidebar {
    width: 30;
    height: 100%;
    border-right: solid $panel 40%;
}

#labels-sidebar-list {
    background: transparent;
    overflow-x: hidden;
}

#labels-sidebar-list:focus {
    scrollbar-color: $primary;
}

.labels-sidebar-section {
    height: 1;
    border-top: solid $panel 40%;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

.labels-sidebar-item {
    layout: horizontal;
    padding: 0 1;
}

.label-color-chip {
    width: 2;
    color: transparent;
}

.label-name {
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.label-count {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
}

.labels-sidebar-item.unread .label-name,
.labels-sidebar-item.unread .label-count {
    text-style: bold;
}

.labels-sidebar-item.selected .label-name,
.labels-sidebar-item.selected .label-count {
    color: $primary;
    text-style: bold;
}

#labels-sidebar-list > .labels-sidebar-item.-highlight {
    background: transparent;
}

#labels-sidebar-list:focus > .labels-sidebar-item.-highlight {
    background: $panel 18%;
}

#labels-sidebar-list:focus > .labels-sidebar-item.-highlight .label-name,
#labels-sidebar-list:focus > .labels-sidebar-item.-highlight .label-count {
    color: $primary;
    text-style: bold;
}

/*
shmail/widgets/thread_list.py
ThreadList
`-- ThreadList#threads-list
    |-- list empty state row
    |   `-- #empty-state-msg
    `-- .thread-list-row
        `-- .thread-row-item
            |-- .thread-indicators
            |   |-- .thread-count
            |   |-- .unread-indicator
            |   `-- .mutation-indicator
            `-- .thread-row-wrapper
                |-- .thread-row-header
                |   |-- .thread-sender
                |   |-- .thread-sender-email
                |   `-- .thread-date
                |-- .thread-subject
                |-- .thread-snippet
                `-- .thread-bottom-row
                    |-- .thread-snippet-tail
                    `-- .thread-label-chips
*/
#threads-list {
    width: 1fr;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
}

#threads-list:focus {
    scrollbar-color: $primary;
}

.thread-row-item {
    width: 100%;
    height: 5;
    border-bottom: solid $surface;
}

.thread-indicators {
    width: 3;
    height: 100%;
    content-align: center middle;
}

.thread-count {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $foreground-disabled;
    text-style: bold;
}

.unread-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $primary;
}

.mutation-indicator {
    height: 1;
    width: 100%;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

.thread-row-wrapper {
    width: 1fr;
    padding-right: 1;
}

.thread-row-header {
    height: 1;
    width: 100%;
}

.thread-sender {
    width: auto;
    max-width: 40%;
    text-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-sender-email {
    width: 1fr;
    padding-left: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-date {
    width: auto;
    padding-left: 1;
    color: $foreground-muted;
    content-align: right middle;
}

.thread-subject {
    height: 1;
    color: $foreground;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-snippet {
    height: 1;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-bottom-row {
    width: 1fr;
    height: 1;
}

.thread-snippet-tail {
    width: 1fr;
    height: 1;
    color: $foreground-disabled;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.thread-label-chips {
    width: auto;
    max-width: 44;
    content-align: right middle;
    color: $foreground-muted;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#threads-list > .thread-list-row.-highlight {
    background: transparent;
}

#threads-list:focus > .thread-list-row.-highlight {
    background: $panel 18%;
    color: $primary;
    text-style: bold;
}

/*
shmail/screens/thread_messages.py
#thread-viewer-screen
`-- #thread-modal-container
    |-- ScrollableContainer#thread-stack
    |   `-- .thread-message-card
    |       |-- .message-header-container
    |       |   |-- .message-subject
    |       |   |-- .message-from
    |       |   |-- .message-to
    |       |   `-- .message-date
    |       |-- .message-interaction-bar
    |       `-- Markdown.message-markdown
    `-- ThreadFooter#thread-footer
        `-- #thread-shortcuts
*/
#thread-viewer-screen {
    align: center middle;
    background: $background 55%;
}

#thread-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
    border: round $panel 40%;
}

#thread-stack {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: transparent;
    overflow-x: hidden;
}

#thread-stack:focus-within {
    scrollbar-color: $primary;
}

#thread-footer {
    width: 100%;
    height: 1;
    background: $surface;
    color: $foreground;
}

#thread-version,
#message-draft-version {
    display: none;
}

#thread-footer #thread-shortcuts {
    text-style: italic;
    color: $foreground-muted;
}

/*
Shared modal overlays
shmail/screens/message_draft.py + shmail/screens/label_editor.py + shmail/screens/mutation_inspector.py
|-- #message-draft-modal-screen
|-- #message-draft-discard-screen
|-- #label-editor-screen
|-- #label-selection-screen
|-- #move-selection-screen
`-- #mutation-inspector-screen
*/
#message-draft-modal-screen,
#message-draft-discard-screen,
#label-editor-screen,
#label-selection-screen,
#move-selection-screen,
#mutation-inspector-screen {
    align: center middle;
    background: $background 55%;
}

/*
Shared full-screen modal panels
shmail/shmail.tcss
|-- #label-editor-modal-container
`-- #message-draft-modal-container
*/
#label-editor-modal-container,
#message-draft-modal-container {
    width: 100%;
    max-width: 96;
    height: 100%;
    margin: 2 4;
    background: $surface;
    border: round $panel 40%;
}

/*
shmail/screens/label_editor.py
#label-editor-screen
`-- #label-editor-modal-container
    |-- Horizontal
    |   |-- #label-editor-form
    |   |   |-- #label-editor-heading
    |   |   |-- #label-editor-description
    |   |   |-- #label-editor-name
    |   |   |-- #label-editor-parent
    |   |   |   `-- [framework internal] select display
    |   |   |-- #label-editor-palette-status
    |   |   |-- #label-editor-preview-label
    |   |   `-- #label-editor-preview-chip
    |   `-- ScrollableContainer#label-editor-palette-pane
    |       `-- #label-editor-palette-grid
    |           `-- #label-editor-palette-swatches
    |               |-- .label-editor-palette-swatch
    |               `-- .label-editor-palette-row
    |                   `-- .label-editor-palette-swatch
    `-- LabelEditorFooter#label-editor-footer
        `-- #label-editor-shortcuts
*/
#label-editor-form {
    width: 1fr;
    min-width: 24;
    height: 1fr;
    padding: 1 2;
    border-right: solid $panel 40%;
}

#label-editor-heading {
    text-style: bold;
    color: $primary;
}

#label-editor-description {
    margin: 1 0;
    color: $foreground-muted;
}

#label-editor-name,
#label-editor-parent,
#label-editor-preview-label,
#label-editor-preview-chip {
    margin-bottom: 1;
}

/* Framework internal: Textual Select display within `#label-editor-parent`. */
#label-editor-parent > SelectCurrent {
    border: round $panel 40%;
    background: $background;
}

#label-editor-palette-status,
#label-editor-preview-label {
    color: $foreground-muted;
}

#label-editor-palette-status {
    margin-bottom: 1;
}

#label-editor-preview-chip {
    height: auto;
    padding: 1;
    border: round $panel 40%;
    background: $background;
}

#label-editor-palette-pane {
    width: 38;
    min-width: 38;
    max-width: 38;
    height: 1fr;
    padding: 1 2;
}

#label-editor-palette-swatches {
    width: 1fr;
    height: auto;
}

.label-editor-palette-row {
    width: auto;
}

.label-editor-palette-swatch {
    content-align: center middle;
    width: 3;
    min-width: 3;
    height: 3;
    text-style: bold;
}

#label-editor-palette-swatches > .label-editor-palette-swatch {
    width: 12;
    background: transparent;
    color: $foreground;
}

.label-editor-palette-swatch.-cursor {
    border: solid $panel-darken-1;
}

.label-editor-palette-swatch.-selected-background {
    border: solid $primary-darken-1;
}

.label-editor-palette-swatch.-selected-text {
    border: solid $accent-darken-1;
}

.label-editor-palette-swatch.-selected-both {
    border: solid $secondary-darken-1;
}

.label-editor-palette-swatch.-mode-target {
    text-style: bold;
}

#label-editor-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

/*
shmail/screens/message_actions.py
|-- #label-selection-screen / #move-selection-screen
|   `-- #message-action-modal
|       |-- #message-action-title
|       |-- #message-action-body
|       |-- #message-label-selection-list / #move-destination-list
|       `-- #message-action-shortcuts
*/
#message-action-modal {
    width: 72;
    max-width: 72;
    height: auto;
    max-height: 32;
    padding: 1 2;
    background: $surface;
    border: round $panel 40%;
}

#message-action-title {
    text-style: bold;
    color: $primary;
}

#message-action-body {
    margin: 1 0;
    color: $foreground-muted;
}

#message-label-selection-list,
#move-destination-list {
    height: 1fr;
    border: solid $panel 40%;
    margin-bottom: 1;
}

#message-label-selection-list > .selection-list--button-highlighted,
#message-label-selection-list > .selection-list--button-selected,
#message-label-selection-list > .selection-list--button-selected-highlighted,
#message-label-selection-list > .option-list--option-highlighted {
    background: transparent;
}

#message-action-shortcuts {
    height: auto;
}

/*
shmail/screens/mutation_inspector.py
#mutation-inspector-screen
`-- #mutation-inspector-modal
    |-- #mutation-inspector-title
    |-- #mutation-inspector-body
    |-- #mutation-inspector-content
    |   |-- #mutation-inspector-list
    |   |   `-- .mutation-inspector-item
    |   |       `-- .mutation-inspector-row
    |   `-- #mutation-inspector-detail
    |       |-- #mutation-inspector-detail-title
    |       |-- #mutation-inspector-detail-meta
    |       `-- #mutation-inspector-detail-payload
    `-- #mutation-inspector-shortcuts
*/
#mutation-inspector-modal {
    width: 108;
    max-width: 108;
    height: auto;
    max-height: 36;
    padding: 1 2;
    background: $surface;
    border: round $panel 40%;
}

#mutation-inspector-title {
    text-style: bold;
    color: $primary;
}

#mutation-inspector-body {
    margin: 1 0;
    color: $foreground-muted;
}

#mutation-inspector-content {
    height: 1fr;
}

#mutation-inspector-list {
    width: 46;
    min-width: 46;
    border: solid $panel 40%;
    margin-right: 1;
}

#mutation-inspector-detail {
    width: 1fr;
    border: solid $panel 40%;
    padding: 1;
}

#mutation-inspector-detail-title {
    text-style: bold;
    color: $secondary;
}

#mutation-inspector-detail-meta {
    margin-top: 1;
    color: $foreground-muted;
}

#mutation-inspector-detail-payload {
    margin-top: 1;
    height: 1fr;
}

#mutation-inspector-shortcuts {
    margin-top: 1;
    height: auto;
}

.mutation-inspector-row {
    width: 1fr;
}

#mutation-inspector-list > .-highlight .mutation-inspector-row {
    color: $primary;
    text-style: bold;
}

#mutation-inspector-list > .-highlight.-failed .mutation-inspector-row,
#mutation-inspector-list > .-highlight.-blocked .mutation-inspector-row {
    color: $warning;
}

/*
shmail/screens/message_draft.py
#message-draft-modal-screen
`-- #message-draft-modal-container
    |-- #message-draft-header-fields
    |   |-- #draft-to
    |   |-- #draft-cc
    |   |-- #draft-bcc
    |   `-- #draft-subject
    |-- TabbedContent#message-draft-body-tabs
    |   |-- TabPane#draft-edit
    |   |   `-- TextArea#message-draft-editor
    |   `-- TabPane#draft-preview
    |       `-- Markdown#message-draft-preview
    `-- MessageDraftFooter#message-draft-footer
        `-- #message-draft-shortcuts
*/
#message-draft-header-fields {
    height: auto;
    padding: 1 2;
    border-bottom: solid $panel 40%;
}

#message-draft-header-fields Input {
    margin-bottom: 1;
}

#message-draft-body-tabs {
    width: 1fr;
    height: 1fr;
    padding: 0 2 1 2;
}

#message-draft-editor,
#message-draft-preview {
    width: 1fr;
    height: 1fr;
    background: $background;
    color: $foreground;
    overflow-y: auto;
}

#message-draft-footer {
    width: 1fr;
    height: 1;
    background: $surface;
}

/*
shmail/screens/message_draft.py
#message-draft-discard-screen
`-- #message-draft-discard-modal
    |-- #message-draft-discard-title
    |-- #message-draft-discard-body
    |-- #message-draft-discard-list
    |   `-- .message-draft-discard-action
    |       `-- Static
    `-- #message-draft-discard-shortcuts
        |-- .shortcut-key
        |-- .shortcut-label
        `-- .shortcut-separator
*/
#message-draft-discard-modal {
    width: 64;
    height: auto;
    max-height: 20;
    background: $surface;
    border: round $warning;
    padding: 1 1 0 1;
}

#message-draft-discard-title {
    width: 1fr;
    padding: 0 1 1 1;
    color: $warning;
    text-style: bold;
}

#message-draft-discard-body {
    width: 1fr;
    height: auto;
    padding: 0 1 1 1;
    color: $foreground;
}

#message-draft-discard-list {
    width: 1fr;
    height: auto;
    max-height: 10;
    background: transparent;
}

#message-draft-discard-list:focus > .message-draft-discard-action.-highlight {
    background: $panel 18%;
    color: $warning;
    text-style: bold;
}

#message-draft-discard-shortcuts {
    width: 1fr;
    height: 1;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
}

/*
shmail/widgets/message_item.py
.thread-message-card
|-- .message-header-container
|   |-- .message-subject
|   |-- .message-from
|   |-- .message-to
|   `-- .message-date
|-- .message-interaction-bar
`-- Markdown.message-markdown
*/
.thread-message-card {
    width: 100%;
    height: auto;
    border: solid $panel 40%;
    background: $surface;
    margin-bottom: 1;
}

.thread-message-card:focus {
    border: solid $primary;
}

.thread-message-card.-draft {
    border: solid $warning 50%;
}

.thread-message-card.-draft:focus {
    border: solid $warning;
}

.message-header-container {
    height: auto;
    padding: 0 2;
}

.message-subject {
    color: $primary;
    text-style: bold;
}

.thread-message-card.-draft .message-subject {
    color: $warning;
}

.message-from,
.message-to {
    color: $foreground-muted;
    text-style: italic;
}

.message-date {
    color: $foreground-muted;
    content-align: right top;
}

.message-interaction-bar {
    height: auto;
    margin: 1 2 0 2;
    color: $accent;
    text-style: italic;
    display: none;
}

.thread-message-card.-draft .message-interaction-bar {
    color: $warning;
}

.message-label-chips {
    height: auto;
    margin-top: 1;
    color: $foreground-muted;
}

.message-status-copy {
    margin-top: 1;
    color: $foreground-disabled;
}

.message-markdown {
    height: auto;
    padding: 1 2;
    border-top: solid $panel 40%;
    background: $background;
    display: none;
}

.thread-message-card.-expanded .message-interaction-bar {
    display: block;
}

.thread-message-card.-expanded .message-markdown {
    display: block;
}

/*
Markdown renderer
shmail/widgets/message_item.py + shmail/screens/message_draft.py
|-- Markdown
|   `-- Link
`-- MarkdownBlockQuote
*/
Markdown {
    background: transparent;
    color: $foreground;
}

Markdown > Link {
    color: $accent;
}

MarkdownBlockQuote {
    border-left: outer $accent 60%;
    background: $panel 30%;
}
